[greeter]
background = /usr/share/pixmaps/wall_secondary.png
xft-antialias = true
xft-dpi = 150
xft-rgba = rgb
theme-name = Orchis-Dark-Compact
icon-theme-name = Tela-dark
default-user-image = /home/anirban/.asset/duck.png
font-name = Sans Bold 10

